* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
}

.header {
  position: relative;
  height: calc(98vw / 1.8);
  text-align: center;
}

.header_bg {
  aspect-ratio: 1 / 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2.5rem;
  max-width: 100%;
}

.logo {
  width: 10rem;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  font-family: "Barlow", sans-serif;
  font-size: 1.1rem;
}

ul {
  list-style: none;
}

.div_menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.ul_menu {
  display: flex;
  flex-direction: row;
  gap: 2.6rem;
  justify-content: space-evenly;
  margin-right: 2.8rem;
}

.contact {
  display: inline-block;
  border-radius: 25px;
  background-color: white;
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces", serif;
  padding: 1rem 1.5rem;
  font-weight: 900;
  font-size: 0.9rem;
  position: static;
  margin-right: 0.5rem;
}

.contact:hover {
  color: white;
  background-color: #6fd0fa;
  transition: all ease-in-out 0.4s;
}

h1 {
  font-size: 3rem;
  color: white;
  font-family: "Fraunces", serif;
  text-align: center;
  padding: 4rem 0rem;
  font-weight: 900;
  letter-spacing: 0.6rem;
}

.arrow {
  margin: auto;
  margin-top: 5%;
  height: 15%;
}

/***** First squares *****/
.squares {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  background-color: #fffbf8;
}

h2 {
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces", serif;
  font-size: 2.5rem;
  letter-spacing: -2px;
}

p {
  font-family: "Barlow", sans-serif;
  color: hsl(232, 10%, 55%);
  padding-top: 1.2rem;
  padding-bottom: 1rem;
  line-height: 1.3rem;
}

/****** Transform ******/
.txt_transform {
  margin: auto;
  width: 100%;
  align-self: center;
  padding-left: 8rem;
  padding-right: 7rem;
}

.learn1 {
  display: block;
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces", serif;
  font-size: 0.8rem;
  padding-left: 0.4rem;
  width: 120px;
}

.learn1::after {
  content: "";
  margin-left: -5px;
  margin-top: -7px;
  display: block;
  height: 7px;
  width: 116px;
  border-radius: 6px;
  background-color: hsl(51, 97%, 77%);
}

.learn1:hover::after {
  background-color: hsl(51, 100%, 49%);
  transition: all ease-in-out 0.4s;
}

.img_egg {
  /*margin: auto;*/
  width: 100%;
  height: 100%;
  background-size: cover;
}

/****** Stand Out ******/

.img_cup {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.txt_stand {
  width: 100%;
  align-self: center;
  padding-left: 8rem;
  padding-right: 7rem;
}

.learn2 {
  display: block;
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces", serif;
  font-size: 0.8rem;
  padding-left: 0.4rem;
  width: 120px;
}

.learn2::after {
  content: "";
  margin-left: -5px;
  margin-top: -7px;
  display: block;
  height: 7px;
  width: 116px;
  border-radius: 10px;
  background-color: hsl(6, 91%, 83%);
}

.learn2:hover::after {
  background-color: hsl(7, 99%, 70%);
  transition: all ease-in-out 0.4s;
}

/****** Text Design y Photo******/

.title_graphic,
.title_photo {
  text-align: center;
  font-size: 2rem;
  letter-spacing: 0px;
}

.txt_graphic,
.txt_photo {
  margin: auto;
  width: 48%;
  font-size: 1.2rem;
  line-height: 1.7rem;
}

/****** Graphic Design******/

.graphic {
  background-image: url(./images/desktop/image-graphic-design.jpg);
  background-size: cover;
  width: 100%;
}

.graphic_content {
  position: relative;
  top: 67%;
  width: 100%;
  text-align: center;
  gap: 1.5rem;
}

.title_graphic,
.txt_graphic {
  color: hsl(167, 40%, 24%);
}

/****** Photography ******/

.photo {
  background-image: url(images/desktop/image-photography.jpg);
  background-size: cover;
  width: 100%;
}

.photo_content {
  position: relative;
  top: 67%;
  width: 100%;
  text-align: center;
  gap: 1.5rem;
}

.title_photo,
.txt_photo {
  color: hsl(198, 62%, 26%);
}

/****** Testimoniasl ******/

.testimonials_content {
  text-align: center;
  padding: 8.9rem;
  background-color: #fffbf8;
}

h3 {
  font-family: "Fraunces", serif;
  font-size: 1.5rem;
  color: hsl(210, 4%, 67%);
  letter-spacing: 5px;
  margin-bottom: 7%;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 3rem;
}

.img_testimonial {
  margin: auto;
  border-radius: 50%;
  object-fit: cover;
  width: 5rem;
  height: 5rem;
}

.feedback {
  margin: auto;
  color: hsl(232, 10%, 55%);
  line-height: 1.5rem;
}

.author {
  padding: 10% 0% 2%;
  font-family: "Fraunces", serif;
  color: #000;
}

.job {
  padding: 0%;
  color: hsl(210, 4%, 67%);
  font-size: 0.7rem;
}

/***** Food grtid ******/

.foods {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.img_food {
  width: 100%;
}

/****** Footer ******/
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 1.5rem;
  gap: 2rem;
  background-color: #8ed0c4;
}

.logo_footer {
  scale: 130%;
}

/****** Footer Menu ******/
.footer_menu {
  display: flex;
  gap: 3rem;
  padding: 0rem 0rem 2.5rem;
}

.foot_menu {
  color: hsl(168, 34%, 41%);
  font-size: 1rem;
}

.foot_menu:hover {
  color: #fff;
  transition: all ease-in-out 0.3s;
}

/****** RRSS ******/
.social_media {
  display: flex;
  gap: 2rem;
}
.icon_social {
  scale: 118%;
}

.icon_social :hover {
  fill: #fff;
  transition: all ease-in-out 0.3s;
}
